# MovePicImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yufeng/movepicimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yufeng/movepicimageview/: MainActivity.java
app/src/main/res/drawable/: button_normal.xml  button_select.xml  button_selector.xml  login_button_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yufeng/movepicimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moveimageview/: build.gradle
moveimageview/src/main/: AndroidManifest.xml
moveimageview/src/main/java/com/feng/moveimageview/: MovePicImageView.java
moveimageview/src/main/res/values/: attr_MoveImageView.xml
